# KoltinHandsOn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinhandson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinhandson/: AddNoteActivity.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  NotesAdapter.kt  NotesRecyclerViewItemTouchListener.kt  NotesViewModel.kt  Utilities.kt
app/src/main/java/com/android/kotlinhandson/dao/: Converters.kt  Note.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/android/kotlinhandson/network/: APIClient.kt  Note.kt  NotesService.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  notes_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/kotlinhandson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
